{
  "ownerNumber": ["62895338690940@s.whatsapp.net"],
  "ownerName": ["IbnuOfc"],
  "botName": "ZoroBotz-MD",
  "youtubeOwner": "https://youtube.com/c/Ibnu Official",
  "donasiDana": "0895338690940",
  "donasiGopay": "0895338690940",
  "sessionName": "session",
  "pathimg": "./media/895da725b4505fe5cfb5ca3e49f4814d.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
